<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Imagem</title>
    <style>
        li{
            background: url("pexels-caleb-owens-19161138.jpg") no-repeat;
            list-style: none;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-position: 70% 60%;
            background-size: 200 200;
            transition: all 1s linear;
        }
        li:hover{
            background-position: 50% 50%;
            background-size: 400 400;
            transform: scale(1.1);
        }
        
        li:hover::before{
            content: '';
            background-color: rgba(0, 0, 0, 0.334);
            width: 100%;
            height: 100%;
            position: absolute;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
    </ul>
</body>
</html>