<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Linha</title>
    <style>
        article{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 10px;
        }

        article::before{
            content: '';
            position: absolute;
            height: 0;
            width: 100%;
            bottom: 0;
            left: 0;
            visibility: hidden;
            background-color: rgb(76, 8, 21);
            transform: scaleX(0);
        }   
        
        article:hover::before{
            visibility: visible;
            width: 100%;
            height: 1px;
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    
    <article>
        <p>Luiz Felipe Carminatti</p>
    </article>
</body>
</html>