<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>BTN scroll</title>
    <style>
        #btnScroll{
            position: fixed;
            bottom: -50px;
            right: 40px;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 5px;
            background-color: cyan;
            opacity: 0;
            transition: all 1s linear;
        }
        main{
            height: 2000px;
        }

        #btnScroll.efeitoBtn{
            display: block;
            transition: all 1s linear;
            bottom: 40px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <main></main>
    <button id="btnScroll"><span class="material-symbols-outlined">expand_less</span></button>

    <script>
        let btn = document.getElementById('btnScroll')
        window.addEventListener('scroll', function () {
            if (window.scrollY > 400) {
                btn.classList.add('efeitoBtn')
            }else{
                btn.classList.remove('efeitoBtn')
            }
        })

        btn.onclick = function () {
            window.scrollTo({
                top: 0,
                left: 0,
                behavior: "smooth"
            })
        }
    </script>
</body>
</html>