<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa de Xadrez</title>
    <style>
        *{
            margin: 0;
        }
        section{
            background-color: #A8442C;
            position: relative;
            padding: 50px;
            width: 500px;
            height: 500px;
        }

        article{
            position: absolute;
            border: 1px solid #272727;
            width: 500px;
            height: 500px;
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
        }
        .black{
            background-color: black;
            width: calc(100% / 8);
            height: calc(100% / 8 + 9px);
        }
        .white{
            background-color: #fff;
            width: calc(100% / 8);
            height: calc(100% / 8 + 9px);
        }
    </style>
</head>
<body>
    <section>
        <article>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
            <p class="white"></p>
            <p class="black"></p>
        </article>
    </section>
</body>
</html>