<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        *{

        }
       .item{
            width: 40px;
            height: 80px;
            border-radius: 30px;
            border: 3px solid #5c6269d1;
            animation-name: borda;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            transition: all 3s linear;
            position: relative;
       }

       .transforma{
            position: absolute;
            top: 60px;
            left: 14px;
            width: 10px;
            height: 10px;
            background-color: #5c6269d1;
            border-radius: 20px;
            animation-name: circulo;
            animation-iteration-count: infinite;
            animation-duration: 3s;
       }

       @keyframes circulo {
            0%{
                transform: translateY(-50px);
                background-color: #2b2b2b;
            }50%{
                width: 10px;
                height: 10px;
            }
            100%{
                height: 0px;
                width: 0px;
            }
       }

       @keyframes borda {
            from{
                border: 3px solid #2b2b2b;
            } 
            to{
                border: 3px solid #5c6269d1;
            }
       }

       p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #5c6269d1;
       }
       
    </style>
</head>
<body>
    <div class="item">
        <div class="transforma"></div>
    </div>
</body>
</html>