<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <style>
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 100px;
            background-color: #fff;
            color: #000;
        }

        button::before{
            content: '';
            border-top: 3px solid #ff4000;
            border-right: 3px solid #ff4000;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            animation: girar 2s linear infinite;
        }

        @keyframes girar {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <button>UP</button>
</body>
</html>