<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escreve Frase</title>
    <style>
        body {
            font-family: sans-serif;
            /*#C221B2   #6257FF */
        }

        .intro {
            display: flex;
        }

        .typing {
            position: relative;
            margin-left: 10px;
            font-size: 40px;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation-name: gradiente;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }

        @keyframes gradiente {
            0%{
                background-image: linear-gradient(to left,  #C221B2, #6257FF);
            }50%{
                background-image: linear-gradient(to left, #6257FF, #C221B2);
            }100%{
                background-image: linear-gradient(to left, #C221B2, #6257FF);
            }
        }

        .typing::after {
            content: "";
            position: absolute;
            width: 1px;
            height: 95%;
            border-right: 2px solid rgb(0, 0, 0);
            right: -5px;
            animation: blink 1s infinite ease;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="intro">
        <h1 class="fixed-text"></h1>
        <h1 class="typing"></h1>
    </div>

    <script>
        const mensagens = ['Stunning', 'Creative', 'Modern', 'Elegant', 'Responsive', 'Clean']

        let typing = document.querySelector('.typing')

        let messageIndex = 0
        let characterIndex = 0
        let currentMessage = ''
        let currentCharacters =''

        function funcao() {

            if (messageIndex === mensagens.length) {
                messageIndex = 0
            }

            currentMessage = mensagens[messageIndex]
            currentCharacters = currentMessage.slice(0, characterIndex++)
            typing.textContent = currentCharacters

            if (currentCharacters.length === currentMessage.length) {
                messageIndex++
                characterIndex = 0
            }
        }

        setInterval(funcao, 300)
    </script>
</body>

</html>