<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janela Modal</title>
    <style>
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        article{
            position: relative;
            background-image: linear-gradient(150deg, #2bd2bc, #bcb8b8);
            width: 500px;
            border-radius: 100px;
            display: flex;
            align-items: end;
            box-shadow: 3px 3px 3px #a3a1a1;
            opacity: 0;
        }
        img{
            width: 300px;
        }
        p{
            position: relative;
            left: -50px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            position: absolute;
            top: 40px;
            right: 40px;
            border: none;
            background-color: rgb(20, 112, 193);
            color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 100px;
        }
        .fechar{
            display: none;
        }

        .abrir{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
        <article id="principal">
            <img src="stock-photography-medicine-physician-lab-coats-health-care-pessoa-4e843612597b4bd5a21d10badf99adf3.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cum, corporis aut ullam accusamus mollitia ut repellendus expedita sit ex fugit vel minima quo esse non necessitatibus quibusdam cumque! Minima?</p>
            <button onclick="fechar()">x</button>
        </article>
    </div>

    <script>
        let modal = document.getElementById('principal')
        function fechar() {
            modal.classList.add('fechar')
        }

        window.onload = function () {
            setTimeout(() => {
                modal.classList.add('abrir')
            }, 6000);
        }
    </script>
</body>
</html>